<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title> Document</title>
</head>

<body>

    <!-- Header -->

    <header class="header">

        <!-- Navigation -->

        <nav class="navigation">
            <div class="navigation_settings">

                <div class="logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <ul class="nav_main">
                <li><a class="hover_model" href="">Model S</a></li>
                <li><a href="">Model X</a></li>
                <li><a href="">Model 3</a></li>
                <li><a href="">Roadster</a></li>
                <li><a href="">Energy</a></li>
                </ul>

                <ul nav_right>
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Войти</a></li>
                    <li><img src="img/menu.svg" alt="Menu"></li>
                </ul>
            </div>
        </nav>

        <!-- /Navigation -->

    </header>

    <!-- /Header -->
</body>

</html>