<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title> Document</title>
</head>

<body>

    <!-- Header -->

    <header class="header">

        <!-- Navigation -->

        <nav class="navigation">
            <div class="navigation_settings navigation_settings_text">

                <div class="logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <ul class="nav_main">
                    <li><a class="hover_model_active" href="">Model S</a></li>
                    <li><a href="" class="hover">Model X</a></li>
                    <li><a href="" class="hover">Model 3</a></li>
                    <li><a href="" class="hover">Roadster</a></li>
                    <li><a href="" class="hover">Energy</a></li>
                </ul>

                <ul class="nav_right">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Войти</a></li>
                    <li><img src="img/menu.svg" alt="Menu"></li>
                </ul>
            </div>
        </nav>

        <!-- /Navigation -->

        <!-- Header logo -->

        <div class="tesla_logo">
            <h1 class="tesla">Model S</h1>
            <p class="tesla_welcome">Добро пожаловать в будущее!</p>
        </div>

        <!-- /Header logo -->

        <!-- Tesla info -->

        <div class="tesla_info">
            <div class="tesla_info_block">
                <img class="tesla_img_block" src="img/speedometer.svg" alt="">
                <div class="tesla_text_block">
                    <div class="tesla_description_block">2,7 сек</div>
                    <div class="tesla_description_underblock">0-100 км/час</div>
                </div>
            </div>
            <div class="tesla_info_block">
                <img class="tesla_img_block" src="img/speedometer.svg" alt="">
                <div class="tesla_text_block">
                    <div class="tesla_description_block">2,7 сек</div>
                    <div class="tesla_description_underblock">0-100 км/час</div>
                </div>
            </div>
            <div class="tesla_info_block">
                <img class="tesla_img_block" src="img/speedometer.svg" alt="">
                <div class="tesla_text_block">
                    <div class="tesla_description_block">2,7 сек</div>
                    <div class="tesla_description_underblock">0-100 км/час</div>
                </div>
            </div>
            <div class="tesla_info_block">
                <img class="tesla_img_block" src="img/speedometer.svg" alt="">
                <div class="tesla_text_block">
                    <div class="tesla_description_block">2,7 сек</div>
                    <div class="tesla_description_underblock">0-100 км/час</div>
                </div>
            </div>
        </div>

        <!-- /Tesla info -->

    </header>

    <!-- /Header -->
</body>

</html>